<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<link rel="stylesheet" type="text/css" href="css/materialize.css"/>
		<link rel="stylesheet" type="text/css" href="css/jianli.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<!--[if lt IE 9]>
		  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="depreload" class="table">
	        <span class="openLeft"></span>
	        <span class="openRight"></span>
	    </div>
	            <!-- Target section 1（首页） -->
	        <div class="home-page">
	        	<div id="pull-parallax" class="parallax-container scrollspy">
					<nav class="nav-extended">
						<div class="nav-wrapper nav-bg valign-wrapper">
							<a href="#" class="brand-logo">
								<div class="logo">
									FIGHTING
									<em></em>
								</div>
							</a>
							<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
							<div class="nav-bar">
								<ul id="nav-mobile" class="hide-on-med-and-down nav-mobile nav">
									<li class="active"><a class="waves-effect waves-yellow" href="#pull-parallax">首页</a></li>
				                    <li><a class="waves-effect waves-yellow" href="#section2">about Me</a></li>
				                    <li><a class="waves-effect waves-yellow" href="#section3">个人资料</a></li>
				                    <li><a class="waves-effect waves-yellow" href="#section4">项目经验</a></li>
				                    <li style="background: #212121;"><a class="waves-effect waves-yellow" href="#section5">获奖情况</a></li>
				                    <li style="background: #212121;"><a class="waves-effect waves-yellow" href="#section6">我的博客</a></li>
				                    <li style="background: #212121;"><a class="waves-effect waves-yellow" href="#section7">联系我</a></li>
								</ul>
							</div>
							<div class="nav-bar topLevel">
								<ul class="hide-on-med-and-down nav-mobile inner nav">
									<li class="active"><a class="waves-effect waves-yellow subNavBtn" href="#pull-parallax">首页</a></li>
				                    <li><a class="waves-effect waves-yellow" href="#section2">about Me</a></li>
				                    <li><a class="waves-effect waves-yellow" href="#section3">个人资料</a></li>
				                    <li><a class="waves-effect waves-yellow" href="#section4">项目经验</a></li>
				                    <li><a class="waves-effect waves-yellow" href="#section5">获奖情况</a></li>
				                    <li><a class="waves-effect waves-yellow" href="#section6">我的博客</a></li>
				                    <li><a class="waves-effect waves-yellow" href="#section7">联系我</a></li>
								</ul>
							</div>
							<ul class="side-nav hide-on-tiny-only nav" id="mobile-demo">
								<li class="active"><a class="waves-effect primaryBg" href="#pull-parallax">首页</a></li>
						        <li><a class="waves-effect primaryBg" href="#section2">about Me</a></li>
						        <li><a class="waves-effect primaryBg" href="#section3">个人资料</a></li>
						        <li><a class="waves-effect primaryBg" href="#section4">项目经验</a></li>
						        <li><a class="waves-effect primaryBg" href="#section5">获奖情况</a></li>
						        <li><a class="waves-effect primaryBg" href="#section6">我的博客</a></li>
						        <li><a class="waves-effect primaryBg" href="#section7">联系我</a></li>
							</ul>
						</div>
						<div class="line1"></div>
					</nav>
					
			        <div class="overlay"></div>
			        <div class="parallax scene_back" data-speed = "0.72">
			            <img class="scene_back" src="img/slide-1.jpg" data-speed = "0.7"/>
			            <div class="caption-slider topLevel">
			                <div class="middle-pos">
			                    <span>Hello</span>
			                    <h1>
			                         we are caliber
			                    </h1>
			                </div>
			            </div>
			            <div class="caption-slider">
			                <div class="middle-pos">
			                    <span>Hello</span>
			                    <h1>
			                         we are caliber
			                    </h1>
			                </div>
			            </div>
			        </div>
			        <span class="overlay-yellow"></span>
			    </div>
			     <svg id="bottomShape" width="100%" height="90px" fill="#f5f5f5" viewBox="0 0 1366 90" preserveAspectRatio="none">
			       <path d="m 0.274329,73.862183 1366,0 L 1366,9.3475355 900.35901,39.96681 -0.00563127,0.20494098 z" stroke-width="0" stroke-dasharray="none" stroke-miterlimit= "4"></path>
			    </svg>
	        </div>    
			<!-- section 2 start here（关于我） -->
	        <section id="section2" class="col xs12 s12 m12 l12">
	           <div class="container scrollspy">
		           <div class="row">
		                <div class="col xs12 s6 m6 l6">
		                    <div class="bottom-line">
		                        <h2 class="title-h4">私人订制</h2>
		                        <span class="line"><em></em></span>
		                    </div>
		                    <div class="description">
		                        <p>
		                           &nbsp;&nbsp;&nbsp;&nbsp;对工作充满热情，能学好问，听从领导的安排，适应能力强，踏实勤奋，创新务实，节奏快效率高，对公司负责同时也对自己负责;希望在工作中不断的充实自我、完善自我。 
		                        </p>
		                        <p style="margin-top: 20px;">
		                        	&nbsp;&nbsp;&nbsp;&nbsp;做事塌实认真，能吃苦耐劳;学习能力强，可以很快的接受新事物;性格开朗，诚实正直，谦和自信，乐于进取、乐于奉献，勤奋好学，积极上进，有较强的社会适应能力。工作踏实，认真细致，具有强烈的事业心和工作责任心，善于处理人际关系，具有极佳的团队合作精神。
		                        </p>
		                    </div>
		                    <div class="ca-btn">
		                        <a class="btn yellow waves-effect" href="#!">了解更多</a>
		                    </div>
		                </div>
		                <div class="col xs12 s6 m6 l6">
		                    <div class="ca-video left">
		                        <!--<div class="video-container ">
								    <iframe width="100%" height="430" src="img/work.mp4" frameborder="0" allowfullscreen></iframe>
								</div> -->
		                        <video controls width="100%" height="auto" poster="img/me.jpg">
									<source src="img/work.mp4"></source>
									当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
								</video>
		                    </div>
		                </div>
		            </div>
	           </div>
	        </section>
			
			<!-- section 3 start here （个人资料）-->
	        <div id="section3" class="skew-wrp top scrollspy">
	            
	            <!-- <div class="skew-wrpd">
	                <div class="topleft-skew"></div>
	                <div class="topright-skew"></div>
	            </div> -->
	            <!-- <div class="skew-wrpd">
	                <div class="bottomleft-skew"></div>
	                <div class="bottomright-skew"></div>
	            </div> -->
	
	            <svg id="topShape" width="100%" height="90px" fill="#f5f5f5" viewBox="0 0 1366 90" preserveAspectRatio="none">
	               <path d="M 0.41421356,0.19566509 1366,0.05152333 1366,64.30153 550,26.30153 -0.03033009,73.726403" stroke-width="0" stroke-dasharray="none" stroke-miterlimit= "4"></path>
	            </svg>
	            <div class="primaryBg text-white">
	                <section class="container section-3">
	                    <div class="row">
	                        <div class="col s12 m12 l12 left-align">
	                            <div class="bottom-line">
	                                <h2 class="title-h4">个人资料</h2>
	                                <span class="line"><em></em></span>
	                            </div>
	                            <div class="col l5 left card1">
	                            	<ul class="collection with-header">
										<li class="collection-header tit"><h4>基础资料</h4></li>
										<li class="collection-item valign-wrapper">
											<div class="left col l5">
												<i class="tiny material-icons">perm_contact_calendar</i><span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名:</span>
											</div>
											<div class="right col l7">
												<span class="card1-word">刘星星</span>
											</div>
										</li>
										<li class="collection-item valign-wrapper">
											<div class="left col l5">
												<span> <i class="icon iconfont icon-icon"></i>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别:</span>
											</div>
											<div class="right col l7">
												<span class="card1-word">男</span>
											</div>
										</li>
										<li class="collection-item valign-wrapper">
											<div class="left col l5">
												<span> <i class="icon iconfont icon-riqi1"></i>出生日期:</span>
											</div>
											<div class="right col l7">
												<span class="card1-word">1991年10月</span>
											</div>
										</li>
										<li class="collection-item valign-wrapper">
											<div class="left col l5">
												<span><i class="icon iconfont icon-xueli"></i>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历:</span>
											</div>
											<div class="right col l7">
												<span class="card1-word">本科</span>
											</div>
										</li>
										<li class="collection-item valign-wrapper">
											<div class="left col l5">
												<span><i class="tiny material-icons">location_on</i>现&nbsp;&nbsp;住&nbsp;&nbsp;址:</span>
											</div>
											<div class="right col l7">
												<span class="card1-word">北京</span>
											</div>
										</li>
										<li class="collection-item valign-wrapper">
											<div class="left col l5">
												<span><i class="tiny material-icons">call</i>联系电话:</span>
											</div>
											<div class="right col l7">
												<span class="card1-word">15003460636</span>
											</div>
										</li>
										<li class="collection-item valign-wrapper">
											<div class="left col l5">
												<span><i class="tiny material-icons">email</i>电子邮箱:</span>
											</div>
											<div class="right col l7">
												<span class="card1-word">yitian695@sina.cn</span>
											</div>
										</li>
									</ul>
	                            </div>
	                           
	                        </div>
	                    </div>
	                </section>
	            </div>
				
	            <svg id="bottomShape1" width="100%" height="90px" fill="#f5f5f5" viewBox="0 0 1366 90" preserveAspectRatio="none">
	               <path d="m 0.274329,73.862183 1366,0 L 1366,9.3475355 900.35901,39.96681 -0.00563127,0.20494098 z" stroke-width="0" stroke-dasharray="none" stroke-miterlimit= "4"></path>
	            </svg>
	
	        </div>
	
			<!-- section-4 start here ( 项目经验 )-->
	        <div id="section4" class="row scrollspy">
	            <div class="container projects">
	                <div class="title-center">
	                    <div class="bottom-line">
	                        <h2 class="title-h4 center-align">项目经验</h2>
	                        <span class="line"><em></em></span>
	                    </div>
	                </div>
	
	                <div class="overhide">
	                    <div class="description col xs12 s12 offset-s0 m8 offset-m2 l6 offset-l3">
	                        <p class="center-align">
	                           在山西思软实训基地培训，经过四个阶段系统的学习，并完成公司对我们的考核，提交项目如下。。。
	                        </p>
	                    </div>
	                </div>
	
	                <div class="row">
	                    <ul class="products">
	                        <li class="col xs12 s4 m4 l4">
	                            <div class="card hoverable">
	                                <div class="card-image">
	                                    <a href="#!" class="show"><img class="responsive-img materialboxed" src="img/app-denlu.png"></a>
	                                    <span class="pd-Tag center-align"><a class="white-text" href="#!">PS & AI</a></span>
	                                </div>
	                                <img src="img/jiao.png" class="jiao"/>
	                                <div class="card-content primaryBg">
	                                    <span class="more center-align"><a class="white-text" href="#!">more</a></span>
	                                    <img src="img/jiao-black.png" class="black-jiao"/>
	                                    <a href="#!" class="show"><span class="card-title">第一阶段项目</span></a>
	                                    <div>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                    </div>
	                                </div>
	                            </div>
	                        </li>
	                      	 <li class="col xs12 s4 m4 l4">
	                            <div class="card hoverable">
	                                <div class="card-image">
	                                    <a href="#!" class="show"><img class="responsive-img materialboxed" src="img/taikang.png"></a>
	                                    <span class="pd-Tag center-align"><a class="white-text" href="#!">CSS & JS</a></span>
	                                </div>
	                                <img src="img/jiao.png" class="jiao"/>
	                                <div class="card-content primaryBg">
	                                    <span class="more center-align"><a class="white-text" href="src/taikang/taikang.html">more</a></span>
	                                    <img src="img/jiao-black.png" class="black-jiao"/>
	                                    <a href="#!" class="show"><span class="card-title">泰康人寿官网</span></a>
	                                    <div>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                    </div>
	                                </div>
	                            </div>
	                        </li>
	                         <li class="col xs12 s4 m4 l4">
	                            <div class="card hoverable">
	                                <div class="card-image">
	                                    <a href="#!" class="show"><img class="responsive-img" src="img/ASUS.png"></a>
	                                    <span class="pd-Tag center-align"><a class="white-text" href="#!">CSS & JS</a></span>
	                                    <a href="#!" class="hoverEffect1"></a>
	                                 	<a href="#!" class="hoverEffect1-invert"></a>
	                                </div>
	                                <img src="img/jiao.png" class="jiao"/>
	                                <div class="card-content primaryBg">
	                                    <span class="more center-align"><a class="white-text" href="src/ASUS/index.html">more</a></span>
	                                    <img src="img/jiao-black.png" class="black-jiao"/>
	                                    <a href="#!" class="show"><span class="card-title">华硕电脑官网</span></a>
	                                    <div>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                    </div>
	                                </div>
	                            </div>
	                        </li>
	                         <li class="col xs12 s4 m4 l4">
	                            <div class="card hoverable">
	                                <div class="card-image">
	                                    <a href="#!" class="show"><img class="responsive-img materialboxed" src="img/light.png" ></a>
	                                    <span class="pd-Tag center-align"><a class="white-text" href="#!">CSS3 & Html5</a></span>
	                                </div>
	                                <img src="img/jiao.png" class="jiao"/>
	                                <div class="card-content primaryBg">
	                                    <span class="more center-align"><a class="white-text" href="src/light/light.html">more</a></span>
	                                    <img src="img/jiao-black.png" class="black-jiao"/>
	                                    <a href="#!" class="show"><span class="card-title">"Light"手机APP</span></a>
	                                    <div>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                    </div>
	                                </div>
	                            </div>
	                        </li>
	                         <li class="col xs12 s4 m4 l4">
	                            <div class="card hoverable">
	                                <div class="card-image">
	                                    <a href="#!" class="materialboxed"><img  src="img/keyBoard.jpg" style="height: 265px;"></a>
	                                    <span class="pd-Tag center-align"><a class="white-text" href="#!">CSS3 & Html5 & SVN</a></span>
	                                  <!--  <a href="#!" class="hoverEffect1"></a>
	                                 	<a href="#!" class="hoverEffect1-invert"></a>-->
	                                </div>
	                                <img src="img/jiao.png" class="jiao"/>
	                                <div class="card-content primaryBg">
	                                    <span class="more center-align"><a class="white-text" href="src/keyboard/index.html">more</a></span>
	                                    <img src="img/jiao-black.png" class="black-jiao"/>
	                                    <a href="#!" class="show"><span class="card-title">团队项目</span></a>
	                                    <div>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                    </div>
	                                </div>
	                            </div>
	                        </li>
	                         <li class="col xs12 s4 m4 l4">
	                            <div class="card hoverable">
	                                <div class="card-image">
	                                    <a href="#!" class="show"><img class="responsive-img materialboxed" src="img/guoku.jpg"></a>
	                                    <span class="pd-Tag center-align"><a class="white-text" href="#!">Bootstrap</a></span>
	                                </div>
	                                <img src="img/jiao.png" class="jiao"/>
	                                <div class="card-content primaryBg">
	                                    <span class="more center-align"><a class="white-text" href="src/guoku/guoku.html">more</a></span>
	                                    <img src="img/jiao-black.png" class="black-jiao"/>
	                                    <a href="#!" class="show"><span class="card-title">果库官网</span></a>
	                                    <div>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #212121;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                        <a href="#!"><i class="tiny material-icons" style="color: #fff;">grade</i></a>
	                                    </div>
	                                </div>
	                            </div>
	                        </li>
	                    </ul>
	                </div>
	
	            </div>
	        </div>
		
		<!-- section-5 start here ( 获奖情况 )-->
		    <div id="section5" class="row scrollspy" >
		        <section class="row">
		            <svg id="topShape5" width="100%" height="90px" fill="#f5f5f5" viewBox="0 0 1366 90" preserveAspectRatio="none">
		                <path d="M 0.41421356,0.19566509 1366,0.05152333 1366,64.30153 550,26.30153 -0.03033009,73.726403" stroke-width="0" stroke-dasharray="none" stroke-miterlimit= "4"></path>
		            </svg>
		            <div class="huojiang">
		                <span class="overlay"></span>
		                <div class="container" style="border-top: 1px solid;border-bottom: 1px solid;">
		                	 <div class="bottom-line sec5 center-align">
		                        <h2 class="title-h4">获奖情况</h2>
		                        <span class="line"><em></em></span>
		                    </div>
		                    <ul class="row pad-gutter">
		                    	
		                        <li class="col xs12 s12 m4 l4">
		                            <div class="card hoverable center-align">
		                                <div class="card-image primaryBg">
		                                    <h3 class="word1">在校期</h3>
		                                </div>
		                                <div class="card-content">
		                                    <div class="white-text">
		                                        <h5 class="wrod2">奖学金</h5>
		                                        <p class="description">
		                                            曾获得一次二等奖学金，三次三等奖学金，学习成绩优秀...
		                                        </p>
		                                    </div>
		                                    <div class="pullBown-btn">
		                                        <a class="btn waves-effect btn-more" href="#!">了解更多</a>
		                                    </div>
		                                </div>
		                                
		                            </div>
		                        </li>
		                        <li class="col xs12 s12 m4 l4">
		                            <div class="card hoverable center-align">
		                                <div class="card-image primaryBg">
		                                    <h3 class="word1">在校期</h3>
		                                </div>
		                                <div class="card-content">
		                                    <div class="white-text">
		                                        <h5 class="wrod2">证书</h5>
		                                        <p class="description center-align">
		                                        	CET-4<br />国家二级计算机等级证书
		                                        </p>
		                                    </div>
		                                    <div class="pullBown-btn">
		                                        <a class="btn waves-effect btn-more" href="#!">了解更多</a>
		                                    </div>
		                                </div>
		                                
		                            </div>
		                        </li>
		                        <li class="col xs12 s12 m4 l4">
		                            <div class="card hoverable center-align">
		                                <div class="card-image primaryBg">
		                                    <h3 class="word1">毕业后...</h3>
		                                </div>
		                                <div class="card-content secondaryBg">
		                                    <div class="white-text">
		                                        <h5 class="wrod2">待添加</h5>
		                                        <p class="description">
		                                        	坚持不断学习，获取更多认可...
		                                        </p>
		                                    </div>
		                                    <div class="pullBown-btn">
		                                        <a class="btn waves-effect btn-more" href="#!">了解更多</a>
		                                    </div>
		                                </div>
		                            </div>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		
		            <svg id="bottomShape" width="100%" height="90px" fill="#f5f5f5" viewBox="0 0 1366 90" preserveAspectRatio="none">
		                <path d="m 0.274329,73.862183 1366,0 L 1366,9.3475355 900.35901,39.96681 -0.00563127,0.20494098 z" stroke-width="0" stroke-dasharray="none" stroke-miterlimit= "4"></path>
		            </svg>
		        </section>
	    </div>
		
			
	        <!-- section 6 start here ( 个人博客 )-->
	        <div id="section6" class="row scrollspy">
	            <div class="container ca-blogs">
	                <div class="title-center">
	                    <div class="bottom-line center-align">
	                        <h2 class="title-h4">我的博客</h2>
	                        <span class="line"><em></em></span>
	                    </div>
	                </div>
	
	                <div class="overhide">
	                    <div class="description col xs12 s12 m8 offset-m2 l6 offset-l3">
	                        <p class="center-align bg-title">
	                           	 只需每天做一些小改变，就可摆脱病痛、保持健康.....学会去积累工作经验和成果就会变得高效......具备这些小习惯就会保持快乐……
	                        </p>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col xs12 s6 m6 l6">
	                        <div class="">
	                            <a href="#!"><img class="responsive-img materialboxed" data-caption="Blog posted by John" src="img/blog-1.jpg" /></a>
	                        </div>
	                    </div>
	                    <div class="col xs12 s6 m6 l6">
	                        <div>
	                            <label class="date">
	                                2016年11月11日
	                            </label>
	                            <h5 class="title-6">如何成为一个高效、快乐、健康的程序猿 </h5>
	                        </div>
	                        <div>
	                            <p class="sec6-word">筑基阶段：</p>
	                        	<p class="sec6-word">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.敲代码速度要快，要求手指灵活，尽量减少输入出错。这个是基本功，不然何以达到一定的代码量。
								</p>
								<p class="sec6-word">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.精通几个常用的代码编辑工具。（注意，这里说的是编辑工具，除了常用的eclipse，myeclipse，jBuilder等IDE工具外，还必须掌握文本编辑工具，如notepad++，vim）。
								</p>
								<p class="sec6-word">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.掌握Linux系统中常规命令。（这个是所有程序员都必须掌握的基本功）。
								</p>
								<p>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.随时随地的做笔记。（这个就不解释了，反正善于总结经验不会错了，可以推荐使用有道笔记）。
								</p>
								<p class="sec6-word">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.学会一些主流的代码管理工具的使用。（如SVN，gitHub，maven等）
								</p>
	                        </div>
	
	                        <div class="ca-btn">
	                            <a class="btn btn-more waves-effect" href="#!">了解更多</a>
	                        </div>
	                    </div>
	                </div>
	
	                <div class="row">
	                    <div class="col xs12 s6 m6 l6">
	                        <div>
	                            <label class="primaryColor">
	                                2016年11月11日
	                            </label>
	                            <h5 class="title-6">internet协议入门</h5>
	                        </div>
	                        <div>
	                            <p class="sec6-word">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;互联网的实现，分成好几层。每一层都有自己的功能，就像建筑物一样，每一层都靠下一层支持。</p>
	                            <p class="sec6-word">1.1 模型划分</p>
								<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 首先我们需要明白的事互联网的实现是分层级的，那么这个层级的划分根据不同的模型又有一些不同。
									其中又有两个模型的划分是我们最常见到的，一个是OSI七层划分，另一个是TCP/IP五层划分。
									他们分别把互联网分成了七层和五层。
	                       		</p>
	                       		<p class="sec6-word">1.2 层与协议</p>
								<p class="sec6-word">	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每一层都是为了完成一种功能。为了实现这些功能，就需要大家都遵守共同的规则。
									大家都遵守的规则，就叫做”协议”（protocol）。
									这个协议就是我们所说的互联网协议（internet protocol）,每一层都有若干个协议，他们共同构成了我们所要讲的互联网协议。
	                       		</p>
	                        </div>
	                        <div class="ca-btn">
	                            <a class="btn waves-effect" href="#!">了解更多</a>
	                        </div>
	                    </div>
	                    <div class="col xs12 s6 m6 l6">
	                        <div class="">
	                            <a href="#!"><img class="responsive-img materialboxed" data-caption="Blog posted by John" src="img/Internet.jpg" /></a>
	                        </div>
	                    </div>
	
	                </div>
	            </div>    
	        </div>
	
	
			
	        <!-- section7 start here -->
	        <div id="section7" class="row scrollspy">
	            <section class="row overhide">
	
	                <svg id="topShape7" width="100%" height="90px" fill="#f5f5f5" viewBox="0 0 1366 90" preserveAspectRatio="none">
	                    <path d="M 0.41421356,0.19566509 1366,0.05152333 1366,64.30153 550,26.30153 -0.03033009,73.726403" stroke-width="0" stroke-dasharray="none" stroke-miterlimit= "4"></path>
	                </svg>
	
	                <div class="connect-wrp">
	                    <span class="overlay"></span>
	                    <div class="container">
	                        <div class="overhide pad-gutter row">
	                            <div class="bottom-line center-align">
	                                <h2 class="title-h4 white-text">联系我</h2>
	                                <span class="line"><em></em></span>
	                            </div>
	                            <div class="overhide">
	                                <div class="description col xs12 s12 offset-s0 m8 offset-m2 l6 offset-l3">
	                                    <p class="center-align">如果对我感兴趣，请马上联系我，您的Offer对我是最大的鼓励！</p>
	                                </div>
	                            </div>
	                            <div class="overhide center-align">
	                                <div class="row">
	                                	<form class="col s6 offset-s3">
	                                		<div class="input-field">
	                                			<label for="name">姓名：</label>
		                                        <input id="name" type="text" class="validate">
		                                    </div>
		                                    <div class="input-field">
		                                    	<label for="email">电子邮件：</label>
		                                        <input id="email" type="email" class="validate">
		                                    </div>
		                                    <div class="input-field">
		                                    	 <label for="tel">电话号码：</label>
		                                        <input id="tel" type="tel" class="validate">
		                                    </div>
		                                    <div class="input-field">
		                                    	<label for="textarea1">留言：</label>
		                                        <textarea id="textarea1" class="materialize-textarea"></textarea>
		                                    </div>
		                                    <div class="input-field col s6 offset-s3">
		                                        <button type="button" class="btn btn-large primaryBg waves-effect post" onclick="openMD()">发送 </button>
		                                    </div>
		                                    <div id="modal1" class="modal">
												<div class="modal-content center-align">
													<h4 class="title-alert">消息状态</h4>
													<p class="xinxi center-align">您的消息已发送成功！</p>
												</div>
												<div class="modal-footer">
													<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">关闭</a>
												</div>
											</div>
	                                	</form>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <svg id="bottomShape" width="100%" height="90px" fill="#f5f5f5" viewBox="0 0 1366 90" preserveAspectRatio="none">
	                    <path d="m 0.274329,73.862183 1366,0 L 1366,9.3475355 900.35901,39.96681 -0.00563127,0.20494098 z" stroke-width="0" stroke-dasharray="none" stroke-miterlimit= "4"></path>
	                </svg>
	            </section>
	        </div>
	        <!-- section8 start here -->
	        <section class="section8">
	            <div class="container overhide">
	                <div class="row">
	                    <div class="col xs12 s4 m4 l4">
	                        <div class="bottom-line footer">
	                            <a href="#"><div class="footer-title">人生格言</div></a>
	                            <span class="line"><em></em></span>
	                        </div>
	                        <div class=" text-lighten">
	                            <p> 活在忙与闲的两种境界里，才能俯仰自得，享受生活的乐趣，成就人生的意义。 </p>
	                        </div>
	                    </div>
	                    <div class="col xs12 s4 m4 l4">
	                        <div class="bottom-line footer">
	                            <div class="footer-title">我的博客</div>
	                            <span class="line"><em></em></span>
	                        </div>
	                        <a class="adress" href="#!">
	                            #Design Lxx® https://github.com/lxx695
	                        </a>
	                    </div>
	                    <div class="col xs12 s4 m4 l4">
	                        <div class="bottom-line footer">
	                            <div class="footer-title">联系方式</div>
	                            <span class="line"><em></em></span>
	                        </div>
	
	                        <ul class="row contact-me">
	                            <li class="col xs3 qq-box">
	                            	<a href="#!"> <i class="icon iconfont icon-iconfontqq"></i></a>
	                            	<img src="img/qq1-ewm.png" class="materialboxed qq"/>
	                            </li>
	                            <li class="col xs3">
	                            	<a href="#!"><i class="icon iconfont icon-youxiang"></i></a>
	                            </li>
	                            <li class="col xs3 wx-box">
	                            	<a href="#!"><i class="icon iconfont icon-weixin"></i></a>
	                            	<img src="img/weixin-ewm.png" class="materialboxed wx"/>
	                            </li>
	                            <li class="col xs3 xinlang-box">
	                            	<a href="#!"><i class="icon iconfont icon-xinlang"></i></a>
	                            	<img src="img/xinlang-ewm.png" class="materialboxed xinlang"/>
	                            </li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	        </section>
	
	        <footer class="page-footer black">
	            <div class="container">
	                © Developed by Inkoniq IT Solutions
	            </div>
	        </footer>
	</body>
	<script src="js/jquery.min.js"></script>
	<!--<script src="js/jquery-1.12.4.js"></script>-->
	<script	src="js/jquery.smint.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/jianli.js" type="text/javascript" charset="utf-8"></script>
</html>
